<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/markdarling/Desktop/Advent-of-Code-2021/Advert-of-Code-2021.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2712&amp;EndingColumnNumber=8&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=660219596.658727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
